VelvetEyebrows/file/Registrachia.xaml

<Page x:Class="VelvetEyebrows.view.Registrachia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrachia">

    <StackPanel >
        <Label Content="Запись на услугу" FontSize="35" Margin="0 0 0 25" />
        <StackPanel Margin="10">
            <Label Content="Клиент" />

            <ComboBox x:Name="clientsComboBox" ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding LastName}" />
                            <Run Text="{Binding FirstName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Content="Услуга" />


            <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding Service}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Title}" /> |
                            <Run Text="{Binding CostWithDiscount, Mode=OneWay, StringFormat={}{0:0.00}}" /> р. за
                            <Run Text="{Binding DurationInMunites, Mode=OneWay}" /> мин.
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Content="Дата записи" />
            <DatePicker IsTodayHighlighted="True" x:Name="serviceDatePicker"/>
            <Label Content="Время записи" />
            <materialDesign:TimePicker Is24Hours="True" x:Name="serviceTimePicker"/>
            <Label Content="Комментарий"/>
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ClientService.Comment}" x:Name="commentTextBox"/>
            <Button Margin="0 20" Content="Записать" Click="registration"/>
            <Button Margin="0 20" Content="Назад" Click= "goBack" IsCancel="True" Cursor="Hand"/>

        </StackPanel>

    </StackPanel>
</Page>
