VelvetEyebrows/file/ServicesPage.xaml

<Page x:Class="VelvetEyebrows.view.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows.view"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Name="servicesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="ServicesPage"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <DockPanel>


        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Услуги" Margin="0 0 0 25" />
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" x:Name="searchTextBox" Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="search"/>
            <Label Content="Сортировать по цене: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" x:Name="sortingComboBox" SelectionChanged="sort">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBoxItem Content="Не сортировать" />
                <ComboBoxItem Content="По возрастранию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
            <Label Content="Фильтрация по скидке: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding DiscountFilters}" x:Name="filterComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="sort">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="20 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Click="goToAddServicePage" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        <Label x:Name="searchResultLabel" DockPanel.Dock="Top" Content="Введите поисковый запрос" />

        <ListView ItemsSource="{Binding Services}"  d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Background="{Binding Discount, Converter={StaticResource discountToColorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Width="150" Height="150" Stretch="UniformToFill" Source="{Binding MainImagePath, Converter={StaticResource imageConverter}}" />
                        <StackPanel Margin="7" Grid.Column="1">
                            <TextBlock FontSize="22" TextWrapping="Wrap" >
                                <Run FontWeight="SemiBold" Text="{Binding Title}" />
                                <LineBreak />
                                 <Run Text="{Binding Cost, StringFormat={}{0:0.00}}" TextDecorations="{Binding Discount, Converter = {StaticResource discountToStrokeConverter}}"/>
                                <TextBlock Style = "{DynamicResource discountText}" Text = "{Binding CostWithDiscount, Mode=OneWay, StringFormat={}{0:0.00}}" />
                                    рублей за
                                <Run Text="{Binding DurationInMunites, Mode=OneWay}" /> 
                                    минут <LineBreak />
                                <TextBlock FontSize="14" Style="{DynamicResource discountText}">
                                    * скидка 
                                <Run Text="{Binding Discount, Converter={StaticResource converterDiscount}}"/> %
                                </TextBlock>
                            </TextBlock>
                            <Button  Margin="20" Content="Записать" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Click="goToRegistrationPage"/>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" x:Key="discountText">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Discount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}" Click="editService">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button Click="removeService" Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Remove" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </DockPanel>
</Page>
