VelvetEyebrows/file/UpdateServicePage.xaml

<Page x:Class="VelvetEyebrows.view.UpdateServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows.view"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="UpdateServicePage">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Добавление услуги" x:Name="headerLabel" FontSize="26" FontWeight="Bold" Margin="0 0 0 25" />
        <Grid Margin="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Margin="10" Source="{Binding Service.MainImagePath, Converter={StaticResource imageConverter}}" />
            <Button Grid.Row="1" Margin="5" Content="Изменить" Click="updateImage" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Center" Cursor="Hand" />
            <StackPanel Grid.Row="2">
                <Label Content="Дополнительные изображения" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" />

                <ItemsControl ItemsSource="{Binding Service.ServicePhotos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding PhotoPath, Converter={StaticResource imageConverter}}" />
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                                Padding="0"
                                Height="20"
                                Width="20"
                                Style="{DynamicResource MaterialDesignFlatLightButton}" Content="x" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Добавить" HorizontalAlignment="Center" Click="addServicePhoto" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Cursor="Hand" />
            </StackPanel>



            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Название:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Padding="10" VerticalAlignment="Center"  Text="{Binding Service.Title}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
                <Label Content="Стоимость:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Padding="10" Text="{Binding Service.Cost,StringFormat= {}{0:0.00}}" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
                <Label Content="Длительность:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Padding="10" x:Name="time" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Service.DurationInSeconds, Converter={StaticResource timeConverter}}" ItemsSource="{Binding Durations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Mode=OneWay}" /> минут
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Скидка:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Padding="10" Style="{DynamicResource MaterialDesignOutlinedComboBox}" x:Name="discord" SelectedItem="{Binding Service.Discount, Converter={StaticResource converterDiscount}}"  ItemsSource="{Binding Discounts}" Grid.Row="3" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, StringFormat={}{0}%}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Описание:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="" />
                <TextBox Padding="10" Grid.Column="1" Grid.Row="4"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"  TextWrapping="Wrap" AcceptsReturn="True" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
                    <Button Content="Сохранить" Click="saveChanges" Width="150"  />
                    <Button Content="Назад" IsCancel="True" Click="goBack" Width="150" Margin="5 0" />
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Page>
