VelvetEyebrows/App.xaml

<Application x:Class="VelvetEyebrows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VelvetEyebrows"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:VelvetEyebrows.Converters" 
             StartupUri="file/LoginWindow.xaml">
    
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary>
                    <converters:DiscountToStrokeConverter x:Key="discountToStrokeConverter" />
                    <converters:ImagePathToImageConverter x:Key="imageConverter" />
                    <converters:DiscountToColorConverter x:Key="discountToColorConverter"/>
                    <converters:ConverterDiscount x:Key="converterDiscount"/>
                    <converters:SecondsToMinutesConverter x:Key="timeConverter" />
                    <converters:TimeConverter x:Key="TimeCon"/>
                    <converters:Color x:Key="redTime"/>

                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF4A6D"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#E1E4FF"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
